body {
    font-family: 'Amiri', serif;
    background: url('islamic-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    background-color: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #219653;
}

#quran-text, #adhkar-text {
    font-size: 1.5em;
    line-height: 2;
    color: #2c3e50;
}

#prayer-list {
    list-style: none;
    padding: 0;
}

#prayer-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

input[type="text"] {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}